/* General-styles */
:root {
    --main-color:#ffffff;
    --main-color-rgb: 255,255,255;
    --secondary-color: 
    scroll-padding-top: 
  }

  body {
    font-family: "Poppins", sans-serif;
  }
  h1,
  
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;

  }

 
/* Main-styles*/

/* header */
 header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("/imgs/bg.jpg");
    background-position: center ;
    background-size: cover;
  }

  .header_content h3 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.header_content h1 {
    font-size: 60px;
    font-weight: 200;
}
  h1::after{
    content:"";
    animation: typing 5s infinite;
  }

  @keyframes typing {
    0% {content: "|";}
  3% {content: "D|";}
  5% {content: "De|";}
  7% {content: "Dev|";}
  10% {content: "Deve|";}
  13% {content: "Devel|";}
  15% {content: "Develo|";}
  17% {content: "Develop|";}
  20% {content: "Develope|";}
  24% {content: "Developer|";}
  25% {content: "Developer|";}
  27% {content: "Develope|";}
  30% {content: "Develop|";}
  32% {content: "Develo|";}
  35% {content: "Devel|";}
  37% {content: "Deve|";}
  40% {content: "Dev|";}
  42% {content: "De|";}
  45% {content: "D|";}
  47% {content: "D|";}
  50% {content: "De|";}
  52% {content: "Des|";}
  55% {content: "Desi|";}
  57% {content: "Desig|";}
  60% {content: "Design|";}
  62% {content: "Designe|";}
  65% {content: "Designer|";}
  67% {content: "Designer|";}
  70% {content: "y|";}
  72% {content: "yo|";}
  75% {content: "you|";}
  77% {content: "yous|";}
  80% {content: "youss|";}
  82% {content: "youssef|";}
  85% {content: "yousse|";}
  87% {content: "youss|";}
  90% {content: "yous|";}
  92% {content: "you|";}
  95% {content: "yo|";}
  97% {content: "y|";}
  100% {content: "|";}

  /* 0% {content: "|";}
  30% {content: "Designer|";}
  50% {content: "|";}

  60% {content: "sdflksdh|";} */

}

.social-icon{
        margin-top: 40px;

}

/* nav */

.navbar:has(a[href="#home"].active) {
  background-color: unset !important;
  
}
.navbar:has(a[href="#home"].active) a {
  color: white !important;
}

.navbar:has(a[href="#home"].active) .nav-link::after {
  background-color: white;
}


.nav-link {
  position: relative;
  width: fit-content;
}
.nav-link::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: black;
  transition: width 500ms;
}
.nav-link.active::after {
  width: 100%;
}



.header-logo a{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* header end */

/* About */
.about-content{
    margin-left: 20px;
}
.padding {
    padding: 100px 0;
}
.about .skills .skills-progress {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f7f7f7;
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}

.about .btn {
    margin-top: 20px;
}
.btn-1{
    background-color: black;
    color: white;
    transition: all 500ms;
  }
  .btn-2 {
    transition: all 500ms;
  }
  .btn-2:hover {
    background-color: black;
    color: white;
  }


.btn {
    padding: 10px 30px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 13px;
    transition: all 0.5s;
}
.about .skills .skills-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    border-radius: 5px;
    background-color: #000000;
}
 
.about .skills h6 {
    font-size: 13px;
    color: #fff;
    position: relative;
    z-index: 2;
}
.about .skills {
    margin-top: 30px;
}
.about .skills .item {
    margin-bottom: 30px;
}
 .about-img img {
    width: 100%;
    height: auto;
}
.about .skills .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 11px;
    color: #fff;
}

.about .picture:before {
    content: "";
    background-image: url(/imgs/dots.png);
    width: 100%;
    position: absolute;
    height: 80%;
    top: 25%;
    left: 0;
    z-index: -1;  
}
.picture img{
    translate: 20px;
}

/* about-end */

/* services */
.ser-bg{
    background-color: #f7f7f7;
}

 h3 {
    font-weight: 900;
    font-size: 40px;
}
.dots {
    width: fit-content;
  }
  .dots:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 55%;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: url(/imgs/dots.png);
  }

.services .box {
    padding: 50px 20px;
    background: #fff;
    box-shadow: 0px 20px 30px -8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 5px;
}
.services .box h6 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 800;
}
.services .box .icon {
    font-size: 30px;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
}

.icc {
    width: 60px;
    height: 60px;
  }
  .box .icc {
    transition: color 500ms, background-color 500ms;
  }
  .box:hover .icc {
    background-color: black;
    color: white;
  }
  
  .icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .icon:hover {
    color: black !important;
    background-color: white !important;
  }

 .services span{
    display: inline-block;
}
/* services-end */


/* works */

.works .card .card-ly {
    top: 10%;
    transition: opacity 400ms, top 400ms;
  }
  .works .card:hover .card-ly {
    top: 0;
    opacity: 1 !important;
  }
  .works .card .card-ly p {
    letter-spacing: 2px;
  }
  .works .card .card-ly .in-ly {
    transition: gap 800ms;
  }
  .works .card:hover .card-ly .in-ly {
    gap: 0 !important;
  }
  /* works-end */

  /* clients */

   .carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
  }
  .carouselImage {
    width: 100px;
    height: 100px;
  }

  /* clients-end */

  /* our team */

  .team .cardImage img {
    transition: scale 500ms;
  }
  .team .cardImage:hover img {
    scale: 1.1;
  }
  .team .cardLayer {
    scale: 0.6;
    rotate: y 180deg;
    transition: scale 600ms, opacity 600ms, rotate 600ms;
  }
  .team .cardInner:hover .cardLayer {
    opacity: 1 !important;
    scale: 1;
    rotate: y 360deg;
  }

  /* team-end */

/* footer */
.foot p{
    color: #6A7778;
}
.foot{
    background-color:#1C1C1C
}
/* footer-end */


