<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <title>Daniels</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#nav">

    <!-- <nav id="nav" class="navbar navbar-expand-md bg-white fixed-top">
      <div class="container">
          <a class="navbar-brand ff-mont fw-bold text-uppercase text-black" href="#">Daniels</a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-bars text-black"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto align-items-center">
                  <a class="nav-link mx-3 px-0 active text-black" aria-current="page" href="#home">Home</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#about">About</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#services">Services</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#portfolio">Works</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#clients">Clients</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#team">Team</a>
                  <a class="nav-link mx-3 px-0 text-black" href="#contact">Contact</a>
              </div>
          </div>
      </div>
  </nav> -->


    <!-- Nav -->
     <nav id="nav" class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
            <div class="header-logo"><a class="navbar-brand" href="#">DANIELS</a></div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-enumanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0 " id="navbarNav">
            <ul class="navbar-nav text-black">
              <li class="nav-item">
                <a class="nav-link  text-black active" aria-current="page" href="#home">Home</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link text-black" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#works">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#clients">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav> 
<!-- Nav end -->
    <!-- header -->
    <!-- header_content -->
    <header id="home" class="  vh-100 d-flex justify-content-center align-items-center">
      <div class="header_content text-center text-white">
        <h3>Hello</h3>
        <h1 class="">I Am </h1>

        <!-- header_icons -->
        <div class="social-icon">
          <a href="#" class="icon rounded-circle bg-black bg-opacity-25 d-inline-flex justify-content-center align-items-center">
            <span
              ><i class="fa-brands fa-facebook-f" style="color: #ffffff"></i
            ></span>
          </a>
          
          <a href="#" class="icon rounded-circle bg-black bg-opacity-25 d-inline-flex justify-content-center align-items-center">
        <span>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff"></i>
          </span>
        </a>
       

          <a href="#" class="icon rounded-circle bg-black bg-opacity-25 d-inline-flex justify-content-center align-items-center">
            <span>
            <i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i>
            </span>  
        </a>
          <a href="#" class="icon rounded-circle bg-black bg-opacity-25 d-inline-flex justify-content-center align-items-center">
            <span>
            <i class="fa-brands fa-behance" style="color: #ffffff;"></i>
        </span>
        </a>

            <a href="#" class="icon rounded-circle bg-black bg-opacity-25 d-inline-flex justify-content-center align-items-center">
                <span>
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>     
            </span>
            </a>
        </div>
      </div>
    </header>
    <!-- Header end -->
    <!-- About -->
    <section id="about" class="about padding" data-scroll-index="1">
        <div class="container">
          <div class="row">
            <!-- about-image -->
            <div class="col-md-5">
              <div class="about-img mb-30">
                <div class="picture position-relative">
                    <img class=" img-fluid" src="imgs/hero.jpg" alt="hero-image" />
                </div>
                
              </div>
            </div>
  
            <!-- content -->
            <div class="col-md-7">
              <div class="about-content">
                <h3>About Me.</h3>
                <span class="text-muted">UI / UX Designer & Web Developer</span>
                <p class="text-muted">
                  I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of
                  the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever It has survived not only
                  five centuries, but also the leap into electronic but also the
                  leap into electronic typesetting, remaining essentially
                  unchanged. It was popularised in the 1960s with the release of
                  Letraset sheets containing
                </p>
  
                <div class="skills">
                  <div class="item">
                    <div class="skills-progress">
                      <h6>Web Design</h6>
                      <span data-value="95%" style="width: 95%"></span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="skills-progress">
                      <h6>Branding</h6>
                      <span data-value="80%" style="width:80% ;"></span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="skills-progress">
                      <h6>Development</h6>
                      <span data-value="90%" style="width:90% ;"></span>
                    </div>
                  </div>
                </div>
                 <!-- btn -->
                 <div class="btnn">
                  <a href="" class="btn btn-1 border border-black"
                    >Download C.V</a
                  >
                  <a href="" class="btn btn-2 border border-black"
                    >Contact Me</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- about-end -->

<!-- Services -->

<section id="services" class="services padding ser-bg  text-center " data-scroll-index="2">
    <div class="container">
    
        <div class="ser-tittle dots m-auto text-center mb-5 position-relative z-1">
          <h3>Services.</h3>
        </div>

        <div class="row">
          <!-- items -->
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc ">
                 <i class="fa-solid fa-laptop "></i>
            </span>
              <h6>Web Design</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc">
                <i class="fa-solid fa-bullhorn"></i>
            </span>
              <h6>Branding</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc">
                <i class="fa-solid fa-umbrella"></i>
            </span>
              <h6>Development</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc">
                <i class="fa-regular fa-gem"></i>
            </span>
              <h6>Creative Design</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc">
                <i class="fa-solid fa-desktop"></i>
            </span>
              <h6>Fully Responsive</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <span class="icon icc">
                <i class="fa-solid fa-camera"></i>
            </span>
              <h6>Retina Ready</h6>
              <p class="text-muted">
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
 <!-- services-end -->

    <!-- Works -->
    <section id="works" class="works padding">
      <div class="container py-3">
        <div class="dots m-auto text-center mb-5 position-relative z-1">
          <h3 class=" fs-1">Portfolio.</h3>
        </div>
        <div class="port-content py-3">
          <ul
            class="nav nav-tabs d-fldex justify-content-center border-0 mb-5"
            id="tabs"
            role="tablist"
          >
            <li class="nav-item px-3" role="presentation">
              <button
                class="nav-link px-0 fw-bold text-black active border-0"
                id="all-tab"
                data-bs-toggle="tab"
                data-bs-target="#all-tab-pane"
                type="button"
                role="tab"
                aria-controls="all-tab"
                aria-selected="true"
              >
                All
              </button>
            </li>
            <li class="nav-item px-3" role="presentation">
              <button
                class="nav-link px-0 fw-bold text-black border-0"
                id="brand-tab"
                data-bs-toggle="tab"
                data-bs-target="#brand-tab-pane"
                type="button"
                role="tab"
                aria-controls="brand-tab-pane"
                aria-selected="false"
              >
                Brand
              </button>
            </li>
            <li class="nav-item px-3" role="presentation">
              <button
                class="nav-link px-0 fw-bold text-black border-0"
                id="design-tab"
                data-bs-toggle="tab"
                data-bs-target="#design-tab-pane"
                type="button"
                role="tab"
                aria-controls="design-tab-pane"
                aria-selected="false"
              >
                Design
              </button>
            </li>
            <li class="nav-item px-3" role="presentation">
              <button
                class="nav-link px-0 fw-bold text-black border-0"
                id="graphic-tab"
                data-bs-toggle="tab"
                data-bs-target="#graphic-tab-pane"
                type="button"
                role="tab"
                aria-controls="graphic-tab-pane"
                aria-selected="false"
              >
                Graphic
              </button>
            </li>
          </ul>
          <div class="tab-content" id="tabsContent">
            <!-- All-cards -->
            <div
              class="tab-pane fade show active"
              id="all-tab-pane"
              role="tabpanel"
              aria-labelledby="all-tab"
              tabindex="0"
            >
              <div class="row gy-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/1.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/2.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/3.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/4.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/5.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/6.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Brands -->
            <div
              class="tab-pane fade"
              id="brand-tab-pane"
              role="tabpanel"
              aria-labelledby="brand-tab"
              tabindex="0"
            >
              <div class="row gy-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/4.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/6.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Design -->
            <div
              class="tab-pane fade"
              id="design-tab-pane"
              role="tabpanel"
              aria-labelledby="design-tab"
              tabindex="0"
            >
              <div class="row gy-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/2.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/5.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Graphic -->
            <div
              class="tab-pane fade"
              id="graphic-tab-pane"
              role="tabpanel"
              aria-labelledby="graphic-tab"
              tabindex="0"
            >
              <div class="row gy-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/1.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/3.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card position-relative">
                    <img class="img-fluid" src="imgs/portfolio/5.jpg" alt="" />
                    <div
                      class="card-ly m-1 bg-white bg-opacity-75 opacity-0 position-absolute start-0 bottom-0 end-0 d-flex flex-column align-items-center justify-content-center"
                    >
                      <div
                        class="in-ly text-center d-flex flex-column gap-2"
                      >
                        <p class="ff-mont fs-8 fw-bold text-uppercase">
                          Web Design
                        </p>
                        <div class="cardIcons">
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-link-slash fs-8"></i>
                          </div>
                          <div
                            class="icon border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
                          >
                            <i class="fa-brands fa-searchengin fs-8"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
<!-- Works-end -->

<!-- Clients -->
<section id="clients" class="clients padding ser-bg">
  <div class="container py-3">
    <div class="dots m-auto text-center mb-5 position-relative z-1">
      <h3 class=" fs-1">Testimonials.</h3>
    </div>
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide p-1"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators gap-2">
        <button
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="0"
          class="rounded-circle text-bg-secondary active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>

        <button
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="1"
          class="rounded-circle text-bg-secondary"
          aria-label="Slide 2"
        ></button>

        <button
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide-to="2"
          class="rounded-circle text-bg-secondary"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner mb-3 p-md-5">
        <div class="carousel-item active text-center p-3">
          <div class="innerContent d-flex flex-column align-items-center">
            <div class="carouselImage mb-4">
              <img
                class="rounded-circle img-fluid"
                src="imgs/1_New1.jpg"
                alt=""
              />
            </div>
            <p class="text-muted px-5">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="info">
              <h3 class="fw-semibold fs-6">Alex Smith</h3>
              <p class="fs-7 fw-semibold text-muted">Evanto Customer</p>
            </div>
          </div>
        </div>
        <div class="carousel-item text-center p-3">
          <div class="innerContent d-flex flex-column align-items-center">
            <div class="carouselImage mb-4">
              <img
                class="rounded-circle img-fluid"
                src="imgs/1_New1.jpg"
                alt=""
              />
            </div>
            <p class="text-muted px-5">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="info">
              <h3 class="fw-semibold fs-6">Alex Smith</h3>
              <p class="fs-7 fw-semibold text-muted">Evanto Customer</p>
            </div>
          </div>
        </div>
        <div class="carousel-item text-center p-3">
          <div class="innerContent d-flex flex-column align-items-center">
            <div class="carouselImage mb-4">
              <img
                class="rounded-circle img-fluid"
                src="imgs/1_New1.jpg"
                alt=""
              />
            </div>
            <p class="text-muted px-5">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <div class="info">
              <h3 class="fw-semibold fs-6">Alex Smith</h3>
              <p class="fs-7 fw-semibold text-muted">Evanto Customer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- clients-end -->

<!-- numbers -->
<section id="num" class="num padding">
  <div class="container py-5">
    <div class="row gy-5">
      <div class="col-md-3">
        <div class="cardInner d-flex flex-column align-items-center gap-2">
          <i class="fa fa-users fa-2x mb-2"></i>
          <h2 class="m-0 fw-bold">850</h2>
          <p class="text-muted m-0">Happy Customers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardInner d-flex flex-column align-items-center gap-2">
          <i class="fa fa-thumbs-up fa-2x mb-2"></i>
          <h2 class="m-0 fw-bold">230</h2>
          <p class="text-muted m-0">Complete Projects</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardInner d-flex flex-column align-items-center gap-2">
          <i class="fa fa-bullhorn fa-2x mb-2"></i>
          <h2 class="m-0 fw-bold">9450</h2>
          <p class="text-muted m-0">Lines Of Code</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardInner d-flex flex-column align-items-center gap-2">
          <i class="fa fa-cloud-download fa-2x mb-2"></i>
          <h2 class="m-0 fw-bold">780</h2>
          <p class="text-muted m-0">Files Downloaded</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- numbers-end -->

<!-- our team -->

<section class="team padding ser-bg" id="team">
  <div class="container py-4">
    <div class="dots m-auto text-center mb-5 position-relative z-1">
      <h3 class=" fs-1">Our Team.</h3>
    </div>
    <div class="row gy-3 py-5">
      <div class="col-md-6 col-lg-4 p-2">
        <div class="cardInner rounded-2 overflow-hidden">
          <div class="cardImage position-relative overflow-hidden">
            <img class="w-100" src="imgs/1.jpg" alt="my-team-member" />
            <div
              class="cardLayer opacity-0 m-1 bg-white bg-opacity-75 position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center gap-2"
            >
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-pinterest"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div
            class="cardInfo py-4 px-2 text-white text-center bg-secondary"
          >
            <h4>John Doe</h4>
            <h3 class="fs-5 fw-bold">FRONT-END DEVELOPER</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 p-2">
        <div class="cardInner rounded-2 overflow-hidden">
          <div class="cardImage position-relative overflow-hidden">
            <img class="w-100" src="imgs/2.jpg" alt="team-member" />
            <div
              class="cardLayer opacity-0 m-1 bg-white bg-opacity-75 position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center gap-2"
            >
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-pinterest"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div
            class="cardInfo py-4 px-2 text-white text-center bg-secondary"
          >
            <h4>Dave Wood</h4>
            <h3 class="fs-5 fw-bold">BACK-END DEVELOPER</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 p-2">
        <div class="cardInner rounded-2 overflow-hidden">
          <div class="cardImage position-relative overflow-hidden">
            <img class="w-100" src="imgs/1.jpg" alt="team-member" />
            <div
              class="cardLayer opacity-0 m-1 bg-white bg-opacity-75 position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center gap-2"
            >
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-pinterest"></i>
              </div>
              <div
                class="icon p-3 border border-black rounded-circle bg-black text-white d-inline-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div
            class="cardInfo py-4 px-2 text-white text-center bg-secondary"
          >
            <h4>Claire Chedd</h4>
            <h3 class="fs-5 fw-bold">BACK-END DEVELOPER</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- team-end -->

<section class="contact padding" id="contact">
  <div class="container py-4">
    <div class="dots m-auto text-center mb-5 position-relative z-1">
      <h3 class=" fs-1">Contact Us.</h3>
    </div>
    <div class="row gy-3 px-lg-5 g-0">
      <div class="col-12 mb-4">
        <div class="row p-2 gy-3 gx-0 text-center">
          <div class="col-lg-4 py-1">
            <div
              class=" d-flex flex-column align-items-center gap-2"
            >
              <div
                class="icc mb-1 d-flex justify-content-center align-items-center ser-bg rounded-circle"
              >
                <i class="fa fa-location-arrow fs-3"></i>
              </div>
              <h6 class="fw-semibold m-0">Address</h6>
              <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
            </div>
          </div>
          <div class="col-lg-4 py-1">
            <div
              class=" d-flex flex-column align-items-center gap-2"
            >
              <div
                class="icc mb-1 d-flex justify-content-center align-items-center ser-bg rounded-circle"
              >
                <i class="fa fa-envelope fs-4"></i>
              </div>
              <h6 class="fw-semibold m-0">Email</h6>
              <p class="text-muted">yosef.mohamed2312@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-4 py-1">
            <div
              class=" d-flex flex-column align-items-center gap-2"
            >
              <div
                class="icc mb-1 d-flex justify-content-center align-items-center ser-bg rounded-circle"
              >
                <i class="fa fa-phone fs-4"></i>
              </div>
              <h6 class="fw-semibold m-0">Phone</h6>
              <p class="text-muted">+20 10 3215 0358</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 px-lg-5">
        <form class="innerLayout">
          <div class="row">
            <div class="col-lg-6 mb-3">
              <input
                type="text"
                class="form-control border-0 ser-bg "
                id="exampleFormControlInput1"
                placeholder="Name"
              />
            </div>
            <div class="col-lg-6 mb-3">
              <input
                type="email"
                class="form-control border-0 ser-bg "
                id="exampleFormControlInput1"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="mb-3">
            <textarea
              class="form-control border-0 ser-bg "
              placeholder="Message"
              id="exampleFormControlTextarea1"
              rows="6"
            ></textarea>
          </div>
          <button
            type="submit"
            class="btn btn-1 border border-black px-4"
          >
            Sumbit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
    

<!-- !Footer -->
<footer class=" foot text-center text-muted  p-4">
  <p class="m-0 fs-7 p-1">Copy Right 2024 © By BENZO All Rights Reserved</p>
</footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
